# ai-diagnosis

./: .gitignore  README.md  pom.xml
docs/: RAG主诉测试案例.md  病历测试案例.md
prompt/: diagnose-rag.prompt  diagnose.prompt  knowledge-base-query.prompt  user-rag.prompt  user.prompt
src/main/java/com/basicllm/agent/: App.java
src/main/java/com/basicllm/agent/consumer/: DiagnosticConsumer.java  DiagnosticReportLabelTag.java  DiagnosticReportTagExtractor.java
src/main/java/com/basicllm/agent/controller/: DiagnosisController.java
src/main/java/com/basicllm/agent/model/: DiagnosisRequest.java  DiagnosticResult.java  ModelSetting.java  PatientCondition.java
src/main/java/com/basicllm/agent/rag/: KnowledgeBaseService.java
src/main/java/com/basicllm/agent/service/: DiagnosisService.java
src/main/java/com/basicllm/agent/service/impl/: DiagnosisServiceImpl.java
src/main/java/com/basicllm/agent/third/aichat/common/: ChatRoleSerializer.java  StandardEnum.java
src/main/java/com/basicllm/agent/third/aichat/model/component/: AiModel.java  ChatMessage.java  Tool.java
src/main/java/com/basicllm/agent/third/aichat/model/config/: AiChatConfig.java  AiProxyServiceConfig.java  AuthenticationConfig.java
src/main/java/com/basicllm/agent/third/aichat/model/constant/: AuthenticationTypeEnum.java  ChatMessageFinishReasonEnum.java  ChatRoleEnum.java
src/main/java/com/basicllm/agent/third/aichat/model/request/: ChatCompletionRequest.java
src/main/java/com/basicllm/agent/third/aichat/model/response/: ChatCompletionResponse.java  FileDetailResponse.java  FileInfoResponse.java  ModelsResponse.java
src/main/java/com/basicllm/agent/third/aichat/proxy/: AiChatProxyService.java
src/main/java/com/basicllm/agent/third/aichat/service/: ChatService.java
src/main/java/com/basicllm/agent/third/aichat/service/impl/: ChatServiceImpl.java
src/main/java/com/basicllm/agent/third/bailian/common/: ClientFactory.java
src/main/java/com/basicllm/agent/third/bailian/config/: AlibabaCloudConfig.java  BailianConfig.java  BailianKnowledgeBaseConfig.java
src/main/java/com/basicllm/agent/third/bailian/service/: BailianKnowledgeBaseService.java
src/main/java/com/basicllm/agent/util/: PromptReader.java
src/main/resources/config/: application-default.yml  application.yml
